<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.apple.je.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Predator"
        android:layout_above="@+id/layoutTab"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:stl_indicatorColor = "#03A9F4"
        app:stl_dividerThickness="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:id="@+id/layoutTab">
        <Button
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:text="skip"
            android:id="@+id/skip"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
        <Button
            android:layout_width="0dp"
            android:text="next"
            android:layout_height="63dp"
            android:id="@+id/next"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

    </LinearLayout>

</RelativeLayout>
